# wanmei

./: .classpath  .project  pom.xml
src/main/java/com/wanmei/base/controller/: BaseController.java
src/main/java/com/wanmei/base/security/encoder/: Encoder.java
src/main/java/com/wanmei/base/security/encoder/impl/: AESEncoder.java  MD4Encoder.java  MD5Encoder.java  MD5EncoderCustomer.java  SHAEncoder.java
src/main/java/com/wanmei/base/security/exception/: MethodErrorException.java  ValidateCodeException.java
src/main/java/com/wanmei/base/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/wanmei/base/security/interceptor/: CsrfSecurityRequestMatcher.java  SecurityInterceptor.java
src/main/java/com/wanmei/base/security/serviceImpl/: AccessDecisionManagerImpl.java  SecurityMetadataSourceExtendImpl.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationExtendFilter.java
src/main/java/com/wanmei/main/authority/controller/: UserController.java
src/main/java/com/wanmei/main/authority/service/: RoleService.java  UserService.java
src/main/java/com/wanmei/main/authority/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanmei/main/common/dao/: AuthMenuMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
src/main/java/com/wanmei/main/common/mapings/: AuthMenuMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
src/main/java/com/wanmei/main/common/model/: AuthMenu.java  AuthResource.java  AuthRole.java  AuthRoleMenu.java  AuthRoleResourceKey.java  AuthUser.java  AuthUserRole.java
src/main/java/com/wanmei/main/common/model/model_extend/: RoleExtendBean.java  UserExtendBean.java
src/main/java/com/wanmei/main/officialwebsite/controller/: OfficialWebsiteController.java
src/main/java/com/wanmei/main/officialwebsite/service/: OfficialWebsiteService.java
src/main/java/com/wanmei/main/officialwebsite/service/impl/: OfficialWebsiteServiceImpl.java
src/main/java/com/wanmei/utils/base/: Utils.java
src/main/java/com/wanmei/utils/common/: CommonUtil.java  ContextUtil.java  FileUtil.java  Language.java  LanguageUtil.java  SecurityUtil.java  VerificationCode.java
src/main/java/com/wanmei/utils/common/impl/: CommonUtilImpl.java  FileUtilImpl.java
src/main/java/com/wanmei/utils/common/validate/: Regular.java  Validator.java  ValidatorImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext.xml  config.properties  freemarker.properties  rebel.xml
src/main/webapp/: index.jsp  kefu.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/jsp/: about.jsp  contact.jsp  footer.jsp  index.jsp  kefu.jsp  navbar.jsp  price.jsp  projects.jsp  services.jsp  sidebar-right.jsp
src/main/webapp/WEB-INF/page/jsp/fashionable/: 404-error-page.jsp  about-us.jsp  blog-post.jsp  blog.jsp  contact.jsp  elements.jsp  footer.jsp  full-width-page.html  full-width-page.jsp  grid-columns.html  grid-columns.jsp  header.jsp  images.html  images.jsp  index-2.jsp  index.jsp  page-left-sidebar.html  page-left-sidebar.jsp  page-right-sidebar.jsp  portfolio-item-embedded-video.html  portfolio-item-embedded-video.jsp  portfolio-item-image.html  portfolio-item-image.jsp  portfolio-item-self-hosted-video.jsp  portfolio-item-slider.jsp  portfolio.jsp  pricing-tables.jsp  search-results.html  search-results.jsp  services.jsp  sitemap.jsp  testimonials.html  testimonials.jsp  update-browser.jsp  video.jsp
src/main/webapp/WEB-INF/page/jsp/old/: about.jsp  contact.jsp  footer.jsp  index.jsp  kefu.jsp  navbar.jsp  price.jsp  projects.jsp  services.jsp  sidebar-right.jsp
src/main/webapp/WEB-INF/page/jsp/test/: 404-error-page.html  about-us.jsp  blog.html  contact.html  elements.html  header.jsp  index-2.html  index.jsp  page-right-sidebar.html  portfolio-item-self-hosted-video.html  portfolio-item-slider.html  portfolio.html  pricing-tables.html  services.html  sitemap.html  video.html
src/main/webapp/css/: style.css  usesofonts.css  zzsc.css
src/main/webapp/js/: custom.js  mapsgoogleapis.js
